<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="colorPrimaryDark">@color/statusBar</item>-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NewTheme" parent="Theme.AppCompat.NoActionBar">
        <!--<item name="android:statusBarColor">@color/statusBar</item>-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

</resources>
