<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rohan.Welcome"
    android:background="@drawable/welcomebackground"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="60dp"
        android:alpha=".8"
        app:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="60sp"
                android:textColor="#111"
                android:textAlignment="center"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lets Start Our Journey"
                android:textSize="20sp"
                android:textColor="#111"
                android:textAlignment="center" />



        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>