<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Welcome"
    android:background="@drawable/welcomebackground"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="345dp"
        android:padding="16dp"
        app:cardBackgroundColor="#DDFFFFFF"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="#111"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lets Start Our Journey"
                android:textAlignment="center"
                android:textColor="#111"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonbackground"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:padding="10dp"
                android:text="@string/register"
                android:textColor="#000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/buttonbackground"
                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                android:padding="10dp"
                android:text="@string/login"
                android:textColor="#000000"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>